{
  "name": "sahtek",
  "version": "1.0.0",
  "description": "mental health website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "",
  "license": "ISC"
}
